C:\Users\dracu\OneDrive\Documentos\aulac#\aula06\aula06\aula06\obj\Debug\net8.0\aula06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dracu\OneDrive\Documentos\aulac#\aula06\aula06\aula06\obj\Debug\net8.0\aula06.AssemblyInfoInputs.cache
C:\Users\dracu\OneDrive\Documentos\aulac#\aula06\aula06\aula06\obj\Debug\net8.0\aula06.AssemblyInfo.cs
C:\Users\dracu\OneDrive\Documentos\aulac#\aula06\aula06\aula06\obj\Debug\net8.0\aula06.csproj.CoreCompileInputs.cache
C:\Users\dracu\OneDrive\Documentos\aulac#\aula06\aula06\aula06\bin\Debug\net8.0\aula06.exe
C:\Users\dracu\OneDrive\Documentos\aulac#\aula06\aula06\aula06\bin\Debug\net8.0\aula06.deps.json
C:\Users\dracu\OneDrive\Documentos\aulac#\aula06\aula06\aula06\bin\Debug\net8.0\aula06.runtimeconfig.json
C:\Users\dracu\OneDrive\Documentos\aulac#\aula06\aula06\aula06\bin\Debug\net8.0\aula06.dll
C:\Users\dracu\OneDrive\Documentos\aulac#\aula06\aula06\aula06\bin\Debug\net8.0\aula06.pdb
C:\Users\dracu\OneDrive\Documentos\aulac#\aula06\aula06\aula06\obj\Debug\net8.0\aula06.dll
C:\Users\dracu\OneDrive\Documentos\aulac#\aula06\aula06\aula06\obj\Debug\net8.0\refint\aula06.dll
C:\Users\dracu\OneDrive\Documentos\aulac#\aula06\aula06\aula06\obj\Debug\net8.0\aula06.pdb
C:\Users\dracu\OneDrive\Documentos\aulac#\aula06\aula06\aula06\obj\Debug\net8.0\aula06.genruntimeconfig.cache
C:\Users\dracu\OneDrive\Documentos\aulac#\aula06\aula06\aula06\obj\Debug\net8.0\ref\aula06.dll
